spring.messages.basename=messages.i18n.messages, \
  messages.user.i18n.messages,\
  messages.product.i18n.messages, \
  messages.i18n.validation, \
  messages.order.i18n.messages

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sznakukzie
spring.datasource.password=a